@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
	@font-face {
		font-family: "visuelt";
		src: url("../fonts/visuelt-regular.woff2") format("woff2");
		font-weight: normal;
		font-style: normal;
	}
	@font-face {
		font-family: "visuelt";
		src: url("../fonts/visuelt-medium.woff2") format("woff2");
		font-weight: 700;
		font-style: normal;
	}
	body {
		@apply text-white selection:bg-black/50 selection:text-white text-lg leading-[1.4em];
	}
	a {
		@apply transition-colors duration-1000 hover:text-white/50;
	}
	address {
		@apply not-italic;
	}
	.blur-up {
		@apply transition-all translate-y-1/4 duration-[2000ms] delay-500 opacity-0 filter blur-md;
	}
	.blur-up.lazyloaded {
		@apply opacity-100 translate-y-0 blur-none;
	}
}
